.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 460px;
  row-gap: 5rem;
  column-gap: 2rem;
  margin: 10px 25px 50px; }

.grid-cell {
  position: relative;
  display: grid;
  color: white;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 0.5s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .grid-cell:hover {
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    transform: translateY(-3px) scale(1.1); }

.grid-read-more {
  display: none;
  justify-content: center;
  align-items: center; }

.grid-cell:hover .grid-read-more {
  display: flex;
  background: rgba(49, 56, 64, 0.1);
  transition: all 1s ease-out; }

.grid-cell-button {
  padding: 8px 15px;
  border-radius: 30px;
  text-transform: uppercase;
  background: #dd003f;
  border: none;
  font-weight: bold;
  color: #ffffff; }

.grid-detail {
  position: absolute;
  bottom: 0;
  padding: 0 10px;
  width: 348px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }
  .grid-detail .grid-detail-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: white; }
  .grid-detail .grid-detail-rating {
    padding-top: 4px;
    display: flex; }
    .grid-detail .grid-detail-rating .grid-vote-average {
      color: white;
      margin-top: -3px; }

@media only screen and (max-width: 400px) {
  .grid {
    margin: 10px 16px 50px; } }
@media only screen and (max-width: 350px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); } }

/*# sourceMappingURL=Grid.css.map */
